[buildout]
parts = anyblok_rea sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/AnyBlok/anyblok_rea.git#egg=anyblok_rea
vcs-update = true

[anyblok_rea]
recipe = zc.recipe.egg
eggs = anyblok
       anyblok_rea
       psycopg2
       flake8
       coverage
       nose

interpreter = python

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok_rea/doc
build = ${buildout:directory}/anyblok_rea/doc/_build
eggs = anyblok
       sphinx_bootstrap_theme

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
zc.buildout = 2.8.0
